# brand

./: .project  README.md  pom.xml
src/main/java/com/ls/brand/: Application.java
src/main/java/com/ls/brand/aop/: AdviceController.java  HttpAspect.java
src/main/java/com/ls/brand/config/: CorsConfig.java  DataSourceConifg.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ls/brand/constants/: ResultCode.java
src/main/java/com/ls/brand/controller/: DingSignatureController.java  HomeController.java  UserController.java
src/main/java/com/ls/brand/dingSdk/: AuthHelper.java  Env.java  FileUtils.java  HttpHelper.java  OApiException.java  UserHelper.java
src/main/java/com/ls/brand/domain/: User.java
src/main/java/com/ls/brand/dto/: JSONResult.java  ResultCode.java
src/main/java/com/ls/brand/dto/request/: UserRequest.java
src/main/java/com/ls/brand/dto/response/: DingSignatureResp.java  PageUserResp.java  UserResp.java
src/main/java/com/ls/brand/exception/: BrandException.java
src/main/java/com/ls/brand/mapper/: UserMapper.java
src/main/java/com/ls/brand/service/: UserService.java
src/main/java/com/ls/brand/util/: MyMapper.java  MyX509TrustManager.java  OkHttpClientUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: add.html  index.html  list.html  update.html
